::entry {
  // @aaa flag foo="bar" abc=123 xx=false

  @changebg src="non-free/L0-白天.png"

  [角色A] 这是一行示例文字，你能通过它看到文字的基础样式、字距、行距、换行，以及各种富文本功能，如[fillColor=#E7931C]颜色变化[/fillColor]或[underline]添加装饰[/underline]。
  [角色A] 这是一行[fillColor=#ff6600]文字[/fillColor]这是一行文字这是[bold]一行文字[/bold]这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字1
  这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字2
  这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字3
  [角色A] 这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字4

  // @bbb flag foo="bar" abc=123 xx=false

  [角色B] 这是一行文字5
  [角色B] 这是一行文字6
  [角色B] 这是一行文字7


  #replace(paragraph="entry")
}
